<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Matlab\guimtar sprint03\Guimtar.prj" location="D:\Matlab\guimtar sprint03" name="Guimtar" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Guimtar</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Guimtarist</param.authnamewatermark>
    <param.email />
    <param.company>Guimtar company</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Guimtar company\Guimtar\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Guimtar\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Guimtar\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Guimtar\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Guimtar</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\azure-linear-gradient-magenta-1920x1080-c2-04273d-33043d-a-60-f-14.jpg</file>
      <file>${PROJECT_ROOT}\button_guitar-tuner.png</file>
      <file>${PROJECT_ROOT}\button_metronome.png</file>
      <file>${PROJECT_ROOT}\button_my-equipment.png</file>
      <file>${PROJECT_ROOT}\button_sound-recorder.png</file>
      <file>${PROJECT_ROOT}\button_tabs-collection.png</file>
      <file>${PROJECT_ROOT}\frequencies.mat</file>
      <file>${PROJECT_ROOT}\home.png</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\tac.wav</file>
      <file>${PROJECT_ROOT}\tic.wav</file>
      <file>${PROJECT_ROOT}\toc.wav</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Guimtar\for_testing" name="splash.png" optional="false">D:\Matlab\guimtar sprint03\Guimtar\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Guimtar\for_testing" name="Guimtar.exe" optional="false">D:\Matlab\guimtar sprint03\Guimtar\for_testing\Guimtar.exe</file>
      <file location="${PROJECT_ROOT}\Guimtar\for_testing" name="readme.txt" optional="true">D:\Matlab\guimtar sprint03\Guimtar\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>