<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="818218298" file="D:\Matlab\guimtar sprint03\Guimtar_2.prj" location="D:\Matlab\guimtar sprint03" name="Guimtar_2" target="target.mlapps" target-name="Package App">
    <param.appname>Guimtar_2</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\user\AppData\Local\Temp\tp56929862_3670_48f2_afdc_7e63c086d662.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>82275208-e16d-4429-960c-ecd1455d4da9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\azure-linear-gradient-magenta-1920x1080-c2-04273d-33043d-a-60-f-14.jpg</file>
      <file>${PROJECT_ROOT}\button_guitar-tuner.png</file>
      <file>${PROJECT_ROOT}\button_metronome.png</file>
      <file>${PROJECT_ROOT}\button_my-equipment.png</file>
      <file>${PROJECT_ROOT}\button_sound-recorder.png</file>
      <file>${PROJECT_ROOT}\button_tabs-collection.png</file>
      <file>${PROJECT_ROOT}\frequencies.mat</file>
      <file>${PROJECT_ROOT}\home.png</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\tac.wav</file>
      <file>${PROJECT_ROOT}\tic.wav</file>
      <file>${PROJECT_ROOT}\toc.wav</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab" name="guimtar sprint03" optional="false">D:\Matlab\guimtar sprint03</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>